<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="; url=5_bsod.html">
    <title>Desktop</title>
    <style>
        * {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-image: url('https://images-ext-1.discordapp.net/external/w8Oq0cyS_WY09p3e-6aekS4DRR8TGuj2taWGs1yLnKU/https/images.wallpapersden.com/image/download/windows-11-black_bG1mbWWUmZqaraWkpJRobWllrWdpZWU.jpg?format=webp&width=1189&height=743');
            background-size: cover;
        }

        h1 {
        color: gray;
        font-size: 1rem;
        }

      footer {
        margin-top:700px; 
        text-align: center;
        border: 2px solid gray;
        background-color: gray;
        opacity: 0.6;
      }
    </style>
</head>
<body>
    <style>

    </style>
    <footer><h1>teste</h1></footer>
</body>
</html>